<head>
  <title>NAU 2014 Finals</title>
</head>

<body>
  <h1>What time is my Fucking Final!</h1>

	<p>What TIME do you fucking meet every week?</p>
  	
	{{#each times}}
		
		<button class="time" name="{{val}}">{{time}}</button>
		
		
	{{/each}}

	<p>What DAYS do you fucking meet every week?</p>
  	
	{{#each daysOfWeek}}
		
		<button class="day" name="{{val}}">{{day}}</button>
		
		
	{{/each}}

	<p></p>

  {{> hello}}
</body>

<template name="hello">

	{{#if finalDay}}
	Your Final is on 
  	{{finalDay}} at 
  	{{finalTime}}
  	{{/if}}

</template>

